如果有rebase請記得去gulpfile.js確認index路徑
免得gulp不起來

＝＝＝我超重要====
寫scss跟mixin都要自己建立分頁，不要寫在style.scss 跟 _mixin.scss 不然會被媽媽給蓋掉

色票的值已經都在 _var.scss
background-color:$color-btn-main;
哪裡要用就直接套$變數，之後有要變動就可以一次改

假設我product區塊要padding:50px 左右20px
就會在scss寫成
.product{
    @include block();------->其實沒參數的函數沒寫（）好像也能吃
}
因為已經在mixin裡面寫好 block函數溜
卡片們的border-radius:4px 就直接寫 @include br4();

如果有要自己建立mixin函數：
1.請在mixin資料夾內建  _mixin-cart.scss （cart改成你負責的部分
2.@import "mixin/_mixin-cart.scss";  (import到你的css去
3.html別忘了套style.css之外還要套自己那支css哦

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝想看有哪些寫好的請愛用搜尋找標題

已經可以使用include的有：
1.文字=>   f14 f16 f16b ...
2.block =>padding:50px 20px這個
3.卡片的border => br4() 
4.個別的padding => pTop(40)
5.個別的margint => mTop(40)

可以使用的變數有：
1.色票=> $color-text ....

可以使用的class:
1.按鈕=> .btn-main-s (主按鈕，s=小 l=大)
2.flex=>  .row （但主次軸怎樣的請自己決定
3.格線=>  .col-4  .col-md-4 .col-lg-4 .col-xl-4
4.陰影=>  .shadow-text .shadow-box