<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山行者</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <style>
    body{
      position: relative;
      left: -5%;
      top: -5%;
    overflow: hidden;
    }
  #scene{
    width: 110%;
    height: 110vh;
    overflow: hidden;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
  }
  .layer{
    width: 110%;
    height: 120%;
    overflow: hidden;

  }
  .link{
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255,255,255,.6);
    color: #088B9A;
    font-size: 24px;
    font-weight: bold;
    transition: 1s;
    position: absolute;
    top: 62%;
    transform: translate(0%,-50%);
    z-index: 999;
  }
  .link:hover{
    /* transform: translate(-50%,-50%); */
    background-color: #088B9A;
    color: #f4f4f4;
  }
  .front{
    left: 35%;
  }
  .back{
    left: 65%;
  }
  .logo{
    width: 250px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-10%,0%);
  }
    
    @media screen and (max-width:991px){
      body{
        left: 0%;
      }
      #scene{
        width: 100vw;
        height: 100vh;
      }
      .logo{
        width: 200px;
        transform: translateX(-50%);
      }
      .front{
        left: 25%;
        transform: translateX(-50%);
      }
      .back{
        left: 75%;
        transform: translateX(-50%);
      }
      .link{
        width: 100px;
        height: 100px;
        line-height: 100px;
        background-color: rgba(255,255,255,.8);
      }
      .layer{
        width: auto;
      }
    }
  </style>
</head>
<body>
  <div id="scene" class="container">
    <img src="img/welcome1.jpg">
    <img class="layer fore-pic" src="img/welcome1.jpg" data-depth=0.2>
    <img class="layer fore-pic-mid" src="img/welcome3.png" data-depth=0.3>
    <img class="layer fore-pic" src="img/welcome2.png" data-depth=0.4>
  </div>
  <img class="logo" src="img/logo.png" alt="山行者">
  <a href="outlander.php" class="link front">前端</a>
  <a href="back_login.php" class="link back">後端</a>
  <script>
  (function(){
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene, {
      selector: '.layer',
      invertX: true,
      invertY: true,
      limitX:10,
      limitY:10,  
    });
  })();
  if(window.innerWidth < 992){
    back = document.querySelector('.back');
    back.addEventListener('click', (e)=>{
      e.preventDefault();
      alert("請使用桌機版登入後台！");
      location.href = 'index.html';
    })
  }
  </script>
</body>
</html>