 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="productsOverview.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="js/vue.js"></script>
    <title>Document</title>
    <style>
        .pro-item{
    width: 45%;
    border:1.5px solid #265057;
    border-radius: 4px;
    padding: 0.6%;
    box-shadow: $shadow;
}
.pro-item-pic img{
    width: 100%;
    border-radius: 4px 4px 0 0;
}
.pro-item-view-flex{
    display: flex;
}
.tree{
    width: 35px;
    height: 35px;
}
.tree img{
    width: 100%;
}
.hike{
    font-size: 1.8rem;
    padding-left:2%; 
}
.heart-flex{
    display: flex;
}
.heart-flex span{
    align-self: center;
    line-height: 1.6;
    font-size: 1.4rem;
}
.material-icons{
    color:#088B9A;
    padding-right: 8px;
}
.price{
    width:80%;
    text-align:right;
    font-size: 1.8rem; ;
}
.hike i{
    color:#088B9A;
}
.heart-flex{
    width:20%;
}
.pro-item-view{
    display: flex;
    span{
        align-self: center; 
    }
}
//一個商品卡 //


    </style>
</head>
<body>
    <!-- 一個商品卡 -->
                <div class="pro-item">
                    <div class="pro-item-pic">
                        <img src="img/ebc.jpg" alt="EBC">
                    </div>
                    <h4>探索尼泊爾•安娜普娜基地營健行15日</h4>
                    <div class="pro-item-view-flex">
                        <p>評價：</p>
                        <span class="tree"><img src="img/tree.jpg" alt="tree"></span>
                        <span class="tree"><img src="img/tree.jpg" alt="tree"></span>
                        <span class="tree"><img src="img/tree.jpg" alt="tree"></span>
                        <span class="tree"><img src="img/tree.jpg" alt="tree"></span>
                        <span class="tree"><img src="img/tree.jpg" alt="tree"></span>
                    </div>
                    <p>天數：15天</p>
                    <div class="pro-item-view-flex">
                        <p>難易度:</p>
                        <span class="hike">
                            <i class="fas fa-hiking"></i>
                        </span>
                        <span class="hike">
                            <i class="fas fa-hiking"></i>
                        </span>
                        <span class="hike">
                            <i class="fas fa-hiking"></i>
                        </span>    
                    </div>
                    <div class="pro-item-view">    
                        <div class="heart-flex">
                            <span class="material-icons">favorite_border</span>
                            <span class="heart-text">212</span>  
                        </div>
                        <span class="price"><h4>NTD76500</h4></span>
                    </div>
                </div>
                <!-- 一個商品卡 -->
    
</body>
</html>
